# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

CASTLE_MOCK_SERVER=http://mock:8080/castlemock/mock
API_REQUEST=$CASTLE_MOCK_SERVER/rest/project/vIupGW/application/aRB5Cz/
